<div style="margin-bottom: 12px;">
    <a href="https://www.wsj.com/finance/financial-services-roundup-market-talk-db1dd78e" style="color: black; font-weight: bold;">Financial Services Roundup: Market Talk</a><br/>
    <span style="margin-bottom: 8px">Bank of Montreal reported a third consecutive quarter of weaker-than-expected results, this time against expectations that had been cut heading into the quarter, says National Bank’s Gabriel Dechaine. And the analyst adds that for the second quarter in a row credit-loss provisions were higher than expected.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://apnews.com/article/financial-markets-box-sp-dow-nasdaq-07fa800ef085a73f3b1381daa78ea6e9" style="color: black; font-weight: bold;">How major US stock indexes fared Tuesday, 8/27/2024</a><br/>
    <span style="margin-bottom: 8px">The Dow Jones Industrial Average inched up to another record high on a mixed day of trading for Wall Street. The Dow eked out a gain of 9 points, or less than 0.1%. The S&P 500 rose 0.2%, and the Nasdaq composite rose 0.2%.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://www.cnet.com/personal-finance/credit-cards/advice/never-mind-the-chase-sapphire-reserve-a-good-travel-card-shouldnt-cost-hundreds/" style="color: black; font-weight: bold;">Never Mind the Chase Sapphire Reserve -- A Good Travel Card Shouldn’t Cost Hundreds</a><br/>
    <span style="margin-bottom: 8px">Some credit cards cost more than $300 annually, but there are great options to consider for less than $100.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://www.msn.com/en-us/money/markets/how-much-will-the-fed-cut-interest-rates-experts-weigh-in/ar-AA1psUQL" style="color: black; font-weight: bold;">How much will the Fed cut interest rates? Experts weigh in</a><br/>
    <span style="margin-bottom: 8px">Borrowers eager for the Federal Reserve to abandon high interest rates could not have scripted a better four-word declaration than the one on Friday from Fed Chair Jerome Powell: The time has come.""</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://www.wsj.com/livecoverage/stock-market-today-dow-sp500-nasdaq-live-08-26-2024/card/harris-or-trump-don-t-expect-big-bank-ceos-to-weigh-in-MX2D3GtqfSNszNNtftTi" style="color: black; font-weight: bold;">Harris or Trump? Don't Expect Big Bank CEOs to Weigh In</a><br/>
    <span style="margin-bottom: 8px">The chief executives of big banks almost never contribute directly to presidential campaigns, at least not since the financial crisis of 2008-09 transformed their relationship with Washington.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://www.msn.com/en-us/money/markets/investors-are-betting-the-powell-pivot-will-relieve-regional-bank-woes/ar-AA1pt7rv" style="color: black; font-weight: bold;">Investors are betting the Powell pivot will relieve regional bank woes</a><br/>
    <span style="margin-bottom: 8px">Apivot from Federal Reserve Chair Jerome Powell has investors betting that US bank stocks are poised to move higher as lower interest rates are expected to provide much-needed relief to some beleaguered lenders.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://markets.businessinsider.com/news/currencies/blackrock-lists-ethereum-etf-on-the-brazilian-stock-exchange-1033726726?op=1" style="color: black; font-weight: bold;">BlackRock Lists Ethereum ETF on Brazilian Stock Exchange</a><br/>
    <span style="margin-bottom: 8px">BlackRock will list its iShares Ethereum Trust (ETHA), on Brazil’s B3 exchange on Wednesday, according to local media outlet Portal do Bitcoin. The ETF will trade under the ticker code ETHA39 as a Brazilian depositary receipt (BDR), a certificate that represents shares of foreign companies traded in the South American country.</span>
</div>
<div style="margin-bottom: 12px;">
    <a href="https://www.bnnbloomberg.ca/business/company-news/2024/08/27/bank-of-america-clients-ditch-stocks-first-time-in-three-weeks/" style="color: black; font-weight: bold;">Bank of America Clients Ditch Stocks First Time in Three Weeks</a><br/>
    <span style="margin-bottom: 8px">Bank of America Corp. clients pulled money from US stocks for the first time in three weeks, paring their exposure in the asset class that continued to hover near a record.</span>
</div>
